{
  "HostedAgent": {
    "ModelDeploymentName": "gpt-5.4",
    "InstructionsFile": "copilot-instructions.md",
    "FoundryProjectEndpoint": "<endpoint>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigin": "http://localhost:5173"
  }
}
