{
  "name": "@graemefoster/foundry-sentinel",
  "version": "0.1.0",
  "description": "Foundry Diagnostics Terminal — chat UI for Azure AI Foundry agents",
  "type": "module",
  "bin": {
    "foundry-sentinel": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "dist/",
    "README.md"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/graemefoster/FoundryDiagnosisAgent.git",
    "directory": "src/web"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@azure/msal-browser": "^5.10.1",
    "@azure/msal-react": "^5.4.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "overrides": {
    "browserslist": "4.24.4",
    "caniuse-lite": "1.0.30001715"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
